#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD6JvKwcX7lrq2m-P9IsOiaJy8FuWrxVus
REACT_APP_FIREBASE_AUTH_DOMAIN=nextflix-guyo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextflix-guyo
REACT_APP_FIREBASE_STORAGE_BUCKET=nextflix-guyo.appspot.com
REACT_APP_MESSAGING_SENDER=1010769163009
REACT_APP_APP_ID=1:1010769163009:web:dcdce0e25d2a7b95042100

#IMDB API
REACT_APP_IMDB_API_KEY=